.contactForm {
    width: 100%;
    padding:3%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    color: black;
    box-shadow:0px 0px 0px 1px gray inset;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    .upperSection{
        display: flex;
        flex-wrap: wrap;
    }
   .inputContainers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 2%;
        margin-top: 2%;
        flex: 1 1 300px;
    }
    input[type="text"], input[type="email"], textarea{
        width:100%;
        height:35px;
        padding:2%;
    }
    textarea{
        padding:5%;
    }
    .submitButton{
        padding: 1% 2%;
        margin-top: 5%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
        border: none;
        background-color: #FFA115;
        color: white;
        font-weight: 500;
        font-size: 1.2rem;
        transition: all 0.2s ease-in-out;
        &:hover{
            transform:scale(1.1);
        }
    }
}

@media (max-width:768px){
    .contactForm{
        padding-top: 3%;
        padding-bottom: 3%;
        .inputContainers{
            margin-bottom: 3%;
        }
    }
}