:root {
    --margin_stair: 8.5%;
}


.modalBackground {
    border: 2px solid black;
    position: fixed;
    width: 100vw;
    height: 150vh;
    top: 0%;
    left: 0%;
    background-color: rgba(128, 128, 128, 0.77);
}


.modal, .contactFormModal {
    width: 60%;
    height: max-content;
    border-radius: 10px;
    position: fixed;
    transform: translate(20%, -50%);
    z-index: 10;
    padding:5%;

    .modalTitle {
        color: white;
        font-size: calc(1rem + 20%);
        font-weight: 500;
    }

    .closeButton {
        color: white;
        font-size: 1.2rem;
        font-weight: 300;
        border: none;
        background-color: transparent;
        height: 2.5%;
        width: 2.5%;
        padding: .5%;
        cursor: pointer;
        margin-right: 2%;
    }

    .modalHeader {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding: .25%;
        padding-left: 2%;
        padding-right: 2%;
        background-color: #FFA115;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0px 0px 0px 1px gray inset;
    }
}

.modalNotActive {
    display: none;
}


.openButton {
    padding: 1% 2%;
    margin-top: 5%;
    cursor: pointer;
    border: none !important;
    background-color: #FFA115;
    color: white;
    font-weight: 400;
    font-size: 1.1rem;
    transition: transform 0.1s ease-in-out;
    animation: buttonAnimation 1.5s infinite;
    animation-direction: alternate;
}
.openContactForm{
    border-radius: 7px;
    border: none;
    text-align: center;
    background-color: #ffffff;
    font-size: 1.1rem;
    padding: 0.3rem 1rem;
    cursor: pointer;
    width: 150px;
    height: 35px;
    transition: all 0.2s ease-in-out;
    &:hover{
        transform: scale(1.1);
    }
}
@keyframes buttonAnimation {
    from {
        transform: scale(1);
    }
    
    to {
        transform: scale(1.2);
    }
}


//Contact Form Modal
.contactFormModal{
    top:calc(5% + 10vh);
    left:20%;
    transform: translate(0,0);
}

@media (max-width:768px){
    .modal{
        width:80%;
        top:calc(40% + 10vh);
        left:-7%;
    }
    .contactFormModal{
        width:100%;
        left:0%;
    }
}
@media (max-width:425px){
    .closeButton{
        margin-right:calc(2% + 5vw)!important;
    }
    .modal{
        width:90%;
        top:calc(40% + 10vh);
        left:-12%;
    }
}
