:root {
    --margin_stair: calc(6.5% + 8vh);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#hero {
    position: relative;
    width: 100%;
    height: 200vh;
    background-image: url("./class\ hero\ image.jpg");
    /* background-blend-mode: luminosity; */
    background-size: cover;
    background-position: bottom;
}

.heroContent {
    z-index: 2;
    position: absolute;
    top: 75px;
    margin: 7% 7%;
}

.heroContent h1 {
    font-size: 4rem;
    position: relative;
    display: inline;
    padding-left: 2%;
    border-left: 10px solid #FFA115;
}

.heroContent p {
    margin-top: 5%;
    padding-right: 10%;
}

#hero::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.963);
    height: 100%;
    width: 100%;
    z-index: 0;
    clip-path: polygon(100% 0, 100% 15%, 20% 50%, 100% 90%, 100% 100%, 22% 100%, 0 100%, 0% 70%, 0% 35%, 0 0);
}

.register-button {
    padding: 1% 2%;
    margin-top: 5%;
    cursor: pointer;
    border: none !important;
    background-color: #FFA115;
    color: white;
    font-weight: 400;
    font-size: 1.1rem;
    transition: transform 0.1s ease-in-out;
    animation: buttonAnimation 1.5s infinite;
    animation-direction: alternate;

    &:hover {
        transform: scale(1.1);
    }
}

@keyframes buttonAnimation {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}

// .heroContent h1::before {
// content: "";
// position: absolute;
// bottom: 0px;
// left: 0px;
// background-color: black;
// width: 100%;
// height: 2px;
// }

#cards {
    height: 80vh;
    width: 86vw;
    position: absolute;
    bottom: -107%;
    margin-left: 7%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 0%;
}

.card {
    position: relative;
    width: calc(10% + 10vw);
    height: calc(1% + 6vw);
    background-color: #FFA115;
    color: #FFf;
    font-size: calc(30% + 1rem);
    border-radius: 10px;
    display: grid;
    place-items: center;
    cursor: pointer;
    user-select: none;
    transition: transform 0.1s ease-in;
}

.card:hover {
    transform: scale(1.1);
}

.card-2 {
    margin-top: calc(var(--margin_stair)*1);
}

.card-3 {
    margin-top: calc(var(--margin_stair)*2);
}

.card-4 {
    margin-top: calc(var(--margin_stair)*3);
}

.card-5 {
    margin-top: calc(var(--margin_stair)*4);
}


@media (max-width:768px) {
    #hero {
        background: none;
    }

    .heroContent {
        .heroPara {
            background-image: url('./class\ hero\ image-photoaidcom-greyscale.jpg');
            background-position: center;
            margin-left: -8%;
            width: 116%;
            padding: 30% 10%;
            color:white;
            font-size: larger;
            margin-top: 10%;
            margin-bottom: 7%;
            p{
                background-color: rgba(0, 0, 0, 0.71);
                margin-left: -10.5%;
                width: 121%;
                padding: 10% 2%;
            }
        }
    }
    #cards{
        display: flex;
        // flex-direction: column;
        margin-bottom:-25%;
        flex-wrap: wrap;
        .card{
            flex:1 1 250px;
            margin-top: 0;
            margin:5%;
            // width: 30%;
            height:15%;
        }
    }
}

@media (max-width:500px){
    #cards{
        top: 120% !important;
    }
}


